body {
    font-family: 'Oswald', sans-serif;
}

p {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
}

h1, .h1 {
    font-size: 60px;
    line-height: 60px;
}

h2, .h2 {
    font-size: 36px;
    line-height: 36px;
}

h3, .h3 {
    font-size: 30px;
}

h4, .h4 {
    font-size: 20px;
}

h5, .h5 {

}

h6, .h6 {

}

.wrapper {
    width: 1220px;
    margin: 0 auto;
}

/*HEADER*/

.header {
    margin-top: 53px;
    position: relative;
    z-index: 2;
}

.header_white .header__link {
    color: white;
}

.header_white .header__link:after {
    background-color: white;
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
}

.header__menu {
    display: flex;
    align-items: center;
}

.header__menu li {
    display: inline;
    margin-left: 35px;
}

.header__menu li:first-of-type {
    margin-left: 0;
}

.header__link {
    text-transform: uppercase;
    font-size: 20px;
    position: relative;
}

.header__link:after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: width .3s;
}

.header__link_active:after,
.header__link:hover:after {
    width: 100%;
    /*text-decoration: underline;*/
    /*border-bottom: 2px solid black;*/
}

.header__logotype {
    font-size: 26px;
    text-transform: uppercase;
    color: #444;
    display: flex;
    align-items: center;
}

.header__logotype span span {
    font-weight: 600;
    color: #111;
}

.header__logotype img {
    margin-right: 14px;
    height: 59px;
}

.header__logo_desktop {
}

.header__logo_tablet {
    display: none;
}

.header__logo_mobile {
    display: none;
}

/*HEADER END*/

/*FIRST SCREEN*/

.first {
    position: relative;
}

.first_offset {
    margin-top: -112px;
}

.first:before {
    content: "";
    display: block;
    position: absolute;
    width: 50%;
    height: 100%;
    background-image: url('../img/background.jpg');
    background-size: cover;
    right: 0;
    top: 0;
}

.first:after {
    content: "";
    display: block;
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: rgba(104, 183, 56, .8);
    right: 0;
    top: 0;
}

.first__wrapper {
    position: relative;
    z-index: 1;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 130px;
}

.first__image {
    position: relative;
    left: -170px;
    top: 0;
}

.first__image img {
    max-height: 500px;
    position: relative;
    z-index: 3;
}

.first__description {
    padding: 0 80px;
}

.first__text {
    font-size: 20px;
    margin-top: 40px;
    text-transform: uppercase;
}

.first__button {
    margin-top: 52px;
}

.first .circle:nth-of-type(1) {
    top: 50px;
    left: 140px;
}

.first .circle:nth-of-type(2) {
    top: 100px;
    left: 110px;
}

.first .circle:nth-of-type(3) {
    top: unset;
    left: unset;
    bottom: 86px;
    right: 100px;
}

/*END FIRST SCREEN*/

/*BUTTON*/
.button {
    background-color: #68B738;
    height: 54px;
    display: inline-flex;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    align-items: center;
    padding: 0 26px;
    cursor: pointer;
    transition: background-color .3s;
}

.button:hover {
    background-color: #549c29;
}

/*END BUTTON*/

/*CIRCLE*/
.circle {
    background-color: #FBC105;
    width: 84px;
    height: 84px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}

.circle_small {
    width: 20px;
    height: 20px;
}

.circle_large {
    width: 230px;
    height: 230px;
}

/*END CIRCLE*/

/*CARDS*/
.cards {
    margin-top: 82px;
    margin-bottom: 71px;
}

.cards__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
}

/*END CARDS*/

/*CARD*/
.card {
    background-color: #F2F2F2;
    padding: 47px 52px 55px;
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 100px auto 36px;
    grid-column-gap: 62px;
    grid-row-gap: 23px;
}

.card__title {
    text-transform: uppercase;
    align-self: center;
}

.card__link {
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    grid-column-start: 2 span;
}

.card__link:after {
    content: "";
    display: block;
    width: 24px;
    height: 10px;
    background-image: url("../img/icon-arrow.svg");
    background-size: cover;
    margin-left: 28px;
}

.card:hover .card__link:after {
    animation: arrowMoves .5s 0s infinite alternate linear;
}

.card__icon {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.card__icon:before {
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #68B738;
    position: relative;
}

.card__icon img {
    position: absolute;
}

.card__text {
    margin-top: 16px;
    grid-column-start: 2 span;
}

/*END CARD*/

@keyframes arrowMoves {
    from {
        margin-left: 28px;
    }
    to {
        margin-left: 48px;
    }
}

/*BLOCKS*/

.blocks__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 80px;
    margin-top: 72px;
    margin-bottom: 72px;
    counter-reset: number-counter 0;
}

.block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.block__icon {
    position: relative;
    width: 80px;
    height: 80px;
    background-color: #68B738;
    display: flex;
    justify-content: center;
    align-items: center;
}

.block__text {
    position: relative;
    z-index: 2;
    margin-top: 30px;
    color: #444;
}

.block__number {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
}

.block__number:before {
    counter-increment: number-counter;
    content: counter(number-counter);
    position: absolute;
    font-size: 280px;
    line-height: 201px;
    color: #F2F2F2;
    top: 0;
    right: 0;
}

/*Example*/
.example {
    margin-top: 130px;
}

.example__title {
    margin-bottom: 76px;
}

.example__background {
    background-color: #F2F2F2;
}

.example__background2 {
    display: none;
}

.example__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 70px 0 75px;
}

.example__info p {
    color: #444;
}

.example__params {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 162px 162px;
    grid-gap: 32px 42px;
}

.example__param {
    border-radius: 3px;
    border: 1px solid #CDCDCD;
    height: 72px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.example__value {
    font-size: 30px;
    text-transform: uppercase;
}

.example__key {
    position: absolute;
    bottom: -8px;
    font-size: 14px;
    text-transform: lowercase;
    background-color: #F2F2F2;
    padding: 0 9px;
    font-family: Arial, sans-serif;
    color: #444;
}

.example__key br {
    display: none;
}

.example__money {
    margin-top: 55px;
    display: grid;
    grid-template-columns: 230px auto;
    grid-gap: 10px;
}

.example__column1,
.example__column2 {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 20px;
}

.example__slider {
    position: relative;
}

.example__image {
    position: relative;
    height: 550px;
    margin-top: -280px;
}

.example__after,
.example__before {
    position: absolute;
    top: 0;
    left: 0;
}

.example__before {
    overflow: hidden;
    width: 100%;
}

.example__range input {
    display: none;
}

.example__range {
    display: flex;
    align-items: center;
}

.example__label {
    text-transform: uppercase;
    position: relative;
}

.example__label:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -3px;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #B8B8B8;
}

/*input range*/
.input-range {
    margin: 0 20px;
    width: 100%;
    height: 6px;
    border-radius: 6px;
    background-color: #DCDCDC;
    position: relative;
}

.input-range__circle {
    background-color: #fff;
    width: 34px;
    height: 34px;
    border: 1px solid #CDCDCD;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
    position: absolute;
    left: 50%;
    top: -16px;
    cursor: pointer;
}

.input-range__circle:after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #68B738;
    border-radius: 50%;
}

.input-range__progress {
    display: none;
}

/*CONTACTS*/

.contacts {
    display: grid;
    position: relative;
}

.contacts__wrapper {
    position: absolute;
    z-index: 1;
    left: 100px;
    top: 100px;
}

.contacts__info {
    background-color: #FFFFFF;
    height: 201px;
    width: 570px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    align-content: center;
    padding: 62px 76px;
    box-sizing: border-box;
    align-items: center;
}

.contacts__map {
    position: relative;
    z-index: 0;
    overflow: hidden;
    height: 400px;
}

.contacts__map iframe {
    border: 0;
    position: relative;
    top: -150px;
    height: 700px;
    width: 100%;
}

.contacts__title {
    text-transform: uppercase;
    line-height: 21px;
}

.contacts__address p {
    line-height: 20px;
    margin-bottom: 19px;
}

.contacts__address p:last-child {
    margin-bottom: 0;
}

/*footer*/
.footer {
    height: 150px;
    display: flex;
    align-items: center;
}

.footer__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__logotype {
    font-size: 26px;
    text-transform: uppercase;
    color: #444;
    display: flex;
    align-items: center;
}

.footer__logotype span {
    font-weight: 600;
    color: #111;
}

.footer__socials {
    justify-self: center;
}

.footer__socials a {
    margin-right: 25px;
}

.footer__socials a:last-child {
    margin-right: 0;
}

.footer__developer {
    justify-self: end;
}

.footer__html {
    font-family: Arial, sans-serif;
    color: #444;
}

.footer__html img {
    margin-left: 22px;
}

/*ADAPTIVE*/

@media only screen and (min-width: 768px) and (max-width: 1249px) {
    .wrapper {
        width: 708px;
    }

    .header_white .header__link {
        color: #000;
    }

    .header_white .header__link:after {
        background-color: #68B738;
    }

    .header__link {
        font-size: 18px;
    }

    .header__logotype {
        font-size: 24px;
    }

    .header__logo_desktop {
        display: none;
    }

    .header__logo_tablet {
        display: block;
    }

    .header__logo_mobile {
        display: none;
    }

    .header {
        margin-top: 25px;
    }

    .first:before, .first:after {
        display: none;
    }

    .first_offset {
        margin-top: -80px;
    }

    .first__wrapper {
        grid-template-columns: 1fr;
    }

    .first__image {
        left: 0;
        margin-top: -85px;
        z-index: 1;
    }

    .first__description {
        position: relative;
        z-index: 2;
    }

    .cards__wrapper {
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }

    .cards {
        margin-top: 10px;
        margin-bottom: 45px;
    }

    .card {
        grid-template-columns: auto 200px;
        grid-template-rows: 36px auto 36px;
        padding: 77px 62px 53px 52px;
        grid-column-gap: 50px;
    }

    .card__title {
        grid-row-start: 1;
    }

    .card__text,
    .card__link {
        grid-column-start: 1;
    }

    .card__icon {
        grid-column-start: 2;
        grid-row-start: 3 span;
        transform: scale(2);
    }

    .card__text {
        margin-top: 0;
    }

    .card__link {
        margin-top: 25px;
    }

    .blocks__items {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 140px 60px;
    }

    .block {
        margin-right: 70px;
    }

    .example {
        margin-top: 104px;
        border-top: 1px solid #E6E6E6;
        padding-top: 43px;
    }

    .example__title {
        margin-bottom: 63px;
    }

    .example__wrapper {
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-bottom: 67px;
    }

    .example__image {
        margin-top: 0;
        position: relative;
        z-index: 2;
    }

    .example__slider {
        margin-top: 50px;
    }

    .example__background {
        background-color: transparent;
    }

    .example__info {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 54px;
    }

    .example__info p {
        grid-column-start: 2 span;
    }

    .example__money,
    .example__params {
        margin-top: 0;
    }

    .example__key {
        background-color: #fff;
    }

    .example__money {
        grid-template-columns: 1fr;
        justify-items: end;
        grid-gap: 0;
        grid-auto-rows: 27px;
        align-self: center;
    }

    .example__range {
        width: 590px;
        margin: 0 auto;
        position: relative;
        z-index: 2;
    }

    .example__background2 {
        background-color: #EAEAEA;
        display: block;
        position: absolute;
        z-index: 1;
        width: 100vw;
        height: 462px;
        top: 179px;
        left: calc((100vw - 100%) / 2 * -1)
    }

    .contacts__wrapper {
        position: relative;
        left: 0;
        top: 0;
        grid-row-start: 1;
    }

    .contacts__info {
        width: 100%;
        height: auto;
        padding: 62px 0;
    }

    .contacts__address {
        text-align: right;
    }
}

@media only screen and (max-width: 767px) {
    .wrapper {
        width: 280px;
    }

    .header__logo_desktop {
        display: none;
    }

    .header__logo_tablet {
        display: none;
    }

    .header__logo_mobile {
        display: block;
        height: auto;
    }

    .header {
        margin-top: 0;
    }

    .header__wrapper {
        position: relative;
    }

    .header__logo_mobile {
        width: 33px;
    }

    .header__logotype {
        font-size: 18px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    .header__menu {
        position: absolute;
        right: 0;
        width: 33.3%;
        height: 100%;
    }

    .header__logotype span {
        justify-self: center;
    }

    .header__menu ul {
        display: none;
    }

    .header .mobile_menu {
        display: grid;
        width: 24px;
        height: 16px;
        align-items: center;
        position: absolute;
        top: 20px;
        right: 18px;
    }

    .header .mobile_menu .line {
        height: 2px;
        background-color: #000;
    }

    .first__wrapper {
        grid-template-columns: 1fr;
        align-items: start;
        padding-top: 27px;
    }

    .first_offset {
        margin-top: 0;
    }

    .first:before {
        width: 100%;
        height: 55%;
        background-position: center;
    }

    .first:after {
        width: 100%;
        height: 55%;
    }

    .first__image {
        margin-top: 29px;
        left: 0;
    }

    .first__image img {
        width: 100%;
    }

    .circle {
        width: 43px;
        height: 43px;
    }

    .circle_small {
        width: 10px;
        height: 10px;
    }

    .circle_large {
        width: 121px;
        height: 121px;
    }

    .first .circle:nth-of-type(1) {
        top: 15px;
        left: 65px;
    }

    .first .circle:nth-of-type(2) {
        top: 40px;
        left: 50px;
    }

    .first .circle:nth-of-type(3) {
        top: unset;
        left: unset;
        bottom: 45px;
        right: 25px;
    }

    .first__button {
        display: none;
    }

    .first__button_mobile {
        display: flex;
        margin-top: 3px;
        width: 100%;
        box-sizing: border-box;
        justify-content: center;
        height: 40px;
        font-size: 14px;
    }

    .first__description {
        padding: 0;
    }

    .h1 {
        font-size: 36px;
        line-height: 36px;
    }

    .first__title {
        color: #FFF;
        text-align: center;
    }

    .first__text {
        font-size: 14px;
        margin-top: 25px;
        text-transform: uppercase;
        color: #FFF;
        text-align: center;
    }

    .cards {
        margin-top: 22px;
        margin-bottom: 27px;
    }

    .cards__wrapper {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .card {
        padding: 21px 20px 18px;
        grid-template-columns: 50px auto;
        grid-template-rows: 50px auto 24px;
        grid-column-gap: 19px;
        grid-row-gap: 15px;
    }

    .card__icon:before {
        width: 50px;
        height: 50px;
    }

    .card__icon img {
        transform: scale(.5);
    }

    .card__text {
        margin-top: 7px;
        border-bottom: 1px solid #D9D9D9;
        padding-bottom: 23px;
    }

    h2, .h2 {
        font-size: 24px;
        line-height: 37px;
    }

    .blocks__items {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
        margin-top: 38px;
        margin-bottom: 42px;
    }
    .block {
        display: grid;
        grid-auto-flow: column;
    }
    .block__number {
        display: none;
    }
    .block__icon {
        width: 60px;
        height: 60px;
    }
    .block__text {
        margin-top: 0;
        margin-left: 20px;
    }

    .example {
        background-color: #EAEAEA;
        margin-top: 42px;
        padding-top: 27px;
    }

    .example__title {
        margin-bottom: 0;
    }

    .example__background {
        background-color: transparent;
    }

    .example__wrapper {
        grid-template-columns: 1fr;
        padding: 33px 0 25px;
    }

    p {
        font-size: 14px;
        line-height: 18px;
        color: #444;
    }

    .example__image img {
        width: 100%;
    }

    .example__params {
        margin-top: 25px;
        grid-gap: 32px;
        grid-template-columns: 1fr 1fr;
    }

    .example__param {
        height: 56px;
    }

    .example__value {
        font-size: 24px;
        position: relative;
        top: -3px;
    }

    .example__key {
        text-align: center;
        background-color: #EAEAEA;
        bottom: -18px;
    }

    .example__key br {
        display: block;
    }

    .example__money {
        margin-top: 34px;
        display: flex;
        justify-content: center;
        column-gap: 3px;
    }

    .example__column1, .example__column2 {
        font-size: 14px;
    }

    .example__image {
        margin-top: 42px;
        height: 232px;
    }

    .example__after, .example__before {
        height: 100%;
    }

    .example__image img {
        width: auto;
        height: 100%;
    }

    .example__range {
        margin-top: 23px;
    }
    .example__label:after {
        display: none;
    }

    .example__range {
        justify-content: center;
    }

    .input-range {
        background-color: #fff;
        border: 1px solid #CDCDCD;
        border-radius: 6px;
        height: 12px;
        width: 84px;
        display: flex;
        align-items: center;
    }

    .input-range__circle {
        display: none;
    }

    .input-range__progress {
        display: block;
        position: absolute;
        left: 6px;
        width: calc(50% - 12px);
        height: 6px;
        background-color: #68B738;
        border-radius: 6px;        
    }
    .contacts {
        margin-bottom: 20px;
    }
    .contacts__wrapper {
        position: relative;
        left: 0; 
        top: 0; 
    }
    .contacts__info {
        height: 114px;
        width: 280px;
        grid-gap: 0;
        padding: 0;

    }
    .contacts__title {   
        font-size: 16px;
        line-height: 18px;
    }

    .contacts__address p {        
        margin-bottom: 0px;
    }

    .contacts__map {        
        height: 362px;
    }

    .footer {
        padding-top: 40px; 
    }

    .footer__wrapper {
        display: block;    
    }

    .footer__logotype {          
        padding-bottom: 30px;
        border-bottom: 1px solid gray;
        justify-content: center;
    }
    .footer__socials {
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid gray;
        display: flex;
        justify-content: center;
    }
    .footer__developer {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 20px;

    }
    .footer__html img {
        margin-left: 100px;
    }

    
}

